{
  "name": "holiday-spend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "country-metadata:generate": "node scripts/generate-country-metadata.mjs",
    "docs:sync-memory": "node scripts/sync-memory-docs.mjs",
    "docs:check-memory": "node scripts/sync-memory-docs.mjs --check",
    "models:refresh": "tsx scripts/refresh-curated-models.ts",
    "models:check": "tsx scripts/refresh-curated-models.ts --check",
    "methodology:audit": "node scripts/audit-city-cost-accuracy.mjs",
    "methodology:pilot": "node scripts/select-city-cost-pilot.mjs",
    "methodology:pilot:enrich": "tsx scripts/build-city-cost-pilot-enrichment.ts",
    "methodology:pilot:enrich:check": "tsx scripts/build-city-cost-pilot-enrichment.ts --check",
    "methodology:pilot:profile": "tsx scripts/build-city-cost-pilot-profile.ts",
    "methodology:pilot:profile:check": "tsx scripts/build-city-cost-pilot-profile.ts --check",
    "methodology:research": "tsx scripts/run-city-cost-research.ts",
    "methodology:batches:validate": "tsx scripts/validate-city-cost-batches.ts",
    "methodology:accommodation-windows:validate": "tsx scripts/validate-accommodation-reference-windows.ts",
    "methodology:accommodation-panels:validate": "tsx scripts/validate-accommodation-property-panels.ts",
    "methodology:accommodation-quotes:validate": "tsx scripts/validate-accommodation-quote-attempts.ts",
    "methodology:accommodation-panel:build:barcelona": "tsx scripts/build-barcelona-accommodation-property-panel.ts",
    "methodology:accommodation:websites": "tsx scripts/apply-accommodation-website-verifications.ts",
    "methodology:accommodation:websites:check": "tsx scripts/apply-accommodation-website-verifications.ts --check",
    "methodology:accommodation-panel:build:copenhagen": "tsx scripts/build-copenhagen-accommodation-property-panel.ts",
    "methodology:accommodation-panel:build:prague": "tsx scripts/build-prague-accommodation-property-panel.ts",
    "methodology:accommodation-panel:build:lisbon": "tsx scripts/build-lisbon-accommodation-property-panel.ts",
    "methodology:accommodation-panel:build:da-nang": "tsx scripts/build-da-nang-accommodation-property-panel.ts",
    "methodology:accommodation-register:capture:da-nang": "tsx scripts/capture-vietnam-accommodation-register.ts --city \"Da Nang\" --province-code \"48,49\" --province-label \"Thành phố Đà Nẵng\"",
    "methodology:accommodation-register:capture:hanoi": "tsx scripts/capture-vietnam-accommodation-register.ts --city \"Hanoi\" --province-code \"01\" --province-label \"Thành phố Hà Nội\"",
    "methodology:accommodation-register:validate:da-nang": "tsx scripts/validate-vietnam-accommodation-register.ts --city \"Da Nang\" --province-code \"48,49\"",
    "methodology:accommodation-register:validate:hanoi": "tsx scripts/validate-vietnam-accommodation-register.ts --city \"Hanoi\" --province-code \"01\"",
    "methodology:accommodation-classification:build:hanoi": "tsx scripts/build-hanoi-accommodation-classification-reconciliation.ts",
    "methodology:accommodation-classification:validate:hanoi": "tsx scripts/validate-hanoi-accommodation-classification-reconciliation.ts",
    "methodology:accommodation-geocode:da-nang": "tsx scripts/geocode-da-nang-accommodation-register.ts",
    "methodology:accommodation-geocode:validate:da-nang": "tsx scripts/validate-da-nang-accommodation-geocoding.ts",
    "methodology:observations:validate": "tsx scripts/validate-city-cost-observations.ts",
    "methodology:materialize:v3": "tsx scripts/materialize-city-cost-v3.ts --write",
    "methodology:materialize:v3:check": "tsx scripts/materialize-city-cost-v3.ts --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install chromium",
    "db:seed": "npx tsx src/db/seed.ts",
    "db:push": "npx drizzle-kit push"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@base-ui/react": "^1.3.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.7.0",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "resend": "^6.12.0",
    "shadcn": "^4.1.2",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4",
    "world-countries": "^5.1.0"
  }
}
